<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css" rel="stylesheet" />
    <link href="calc.css" rel="stylesheet" />
    
</head>
<body>
    
     <!--<div class="container">
         <div id="display">
            
             <span class="col-lg6" id="input"></span>
             <span id="result"></span>

         </div>
            
        
        <div class="keyboard">
            <div>
                <button class="btn btn-info col- lg3" id="clear">AC</button>
                <button class="btn btn-info col- lg3" id="num7">7</button>
                <button class="btn btn-info col- lg3" id="num8">8</button>
                <button class="btn btn-info col- lg3" id="num9">9</button>
            </div>
            <div>
                <button class="btn btn-info col- lg3" id="mul">*</button>
                <button class="btn btn-info col- lg3" id="num4">4</button>
                <button class="btn btn-info" id="num5">5</button>
                <button class="btn btn-info" id="num6">6</button>
            </div>
            <div>
                <button class="btn btn-info col- lg3" id="minus">-</button>
                <button class="btn btn-info col- lg3" id="num1">1</button>
                <button class="btn btn-info col- lg3" id="num2">2</button>
                <button class="btn btn-info col- lg3" id="num3">3</button>
            </div>
            <div>
                <button class="btn btn-info col- lg3" id="plus">+</button>
                <button class="btn btn-info col- lg3" id="num0">0</button>
                <button class="btn btn-info col- lg3" id="dot">.</button>
                <button class="btn btn-info col- lg3" id="equal">=</button>
                
            </div>
            <div>
                <button class="btn btn-info col- lg6" id="reset">Reset</button>
                <button class="btn btn-info col- lg6" id="backspace">Backspace</button>
            </div>
            
            
            
            
        </div>
    </div>-->

    <div class="main">
        <form name="myform">
            <input type="text" name="textview" class="textview" disabled />
        </form>
        <table>
            <tr>
                <td> <input type="button" class="button gray symbol" value="&#8730" /></td>
                <td> <input type="button" class="button gray symbol" value="," /></td>
                <td> <input type="button" class="button gray symbol" value="%" /></td>
                <td> <input type="button" class="button gray symbol" value="&#8592" /></td>
            </tr>
            <tr>
                <td> <input type="button" class="button blue number" value="7" /></td>
                <td> <input type="button" class="button blue number" value="8" /></td>
                <td> <input type="button" class="button blue number" value="9" /></td>
                <td> <input type="button" class="button gray symbol" value="x" /></td>
            </tr>
            <tr>
                <td> <input type="button" class="button blue number" value="4" /></td>
                <td> <input type="button" class="button blue number" value="5" /></td>
                <td> <input type="button" class="button blue number" value="6" /></td>
                <td> <input type="button" class="button gray symbol" value="-" /></td>
            </tr>
            <tr>
                <td> <input type="button" class="button blue number" value="1" /></td>
                <td> <input type="button" class="button blue number" value="2" /></td>
                <td> <input type="button" class="button blue number" value="3" /></td>
                <td> <input type="button" class="button gray symbol" value="+" /></td>
            </tr>
            <tr>
                <td> <input type="button" class="button gray symbol" value="C" /></td>
                <td> <input type="button" class="button blue number" value="0" /></td>
                <td> <input type="button" class="button gray symbol col-lg6" value="." /></td>
                <td> <input type="button" class="button gray symbol" value="=" /></td>
            </tr>

        </table>
    </div>
   <!-- <script src="calc.js"></script>-->
</body>
</html>
